<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Comilla</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <div class="background"></div>

  <div class="content">
    <header>
      <h1 align="center">Welcome to Comilla</h1>
      <p align="center"><b>Discover the beauty, history, and culture of Comilla, Bangladesh</b></p>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#place">Place to Visit</a>
      <a href="#culture">Culture</a>
    </nav>
    <div class="collapsible-section">
      <input type="checkbox" id="about" />
      <label for="about" class="collapsible-title">About Comilla</label>
      <div class="collapsible-content">
        <p>Comilla is a city in eastern Bangladesh, known for its rich history, educational institutions, and vibrant culture.<br> It is one of the oldest cities in the region, with ancient archaeological sites and historical landmarks.</p>
      </div>
    </div>

    <div class="collapsible-section">
      <input type="checkbox" id="place" />
      <label for="place" class="collapsible-title">Place to Visit</label>
      <div class="collapsible-content">
        <ul>
          <li>Mainamati Ruins – ancient Buddhist archaeological site</li>
          <li>Comilla War Cemetery – honoring soldiers from WWII</li>
          <li>Shalban Vihara – ancient Buddhist monastery</li>
          <li>Dharmasagar – large historic pond and park area</li>
        </ul>
      </div>
    </div>

    <div class="collapsible-section">
      <input type="checkbox" id="culture" />
      <label for="culture" class="collapsible-title">Culture</label>
      <div class="collapsible-content">
        <p>Comilla is famous for its traditional sweets like Rasmalai, local music, and folk dance.<br> The city celebrates various festivals with great enthusiasm.</p>
      </div>
    </div>
  </div>

</body>
</html>
